<!DOCTYPE html> 
<html>
 
   <head> 
      <title style = "font-family:arial; color:#e95921; font-style: bold; text-decoration: underline;"> Release.X</title> 
   </head>
	
   <body> 



<br>
<br>

<h1 style = "font-family:arial; color:#e95921; font-style: italic; text-decoration: underline;"> The Free and Open Source Portal</h1>

<div style=" background: #f9f9f9 none repeat scroll 0 0;
    border: 1px solid #aaa;
    display: table;
    font-size: 95%;
    margin-bottom: 1em;
    padding: 10px;
    width: auto;" id="toc_container">
<p style = "font-family:arial; color:#404040; font-weight:bold; font-size: 28px" class="toc_title">Categories</p>
<ul class="toc_list">
  <li><a style = "color:23510b; font-weight:bold;" href="#Audio_index">Audio</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Development_index">Development</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Games_index">Games</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Geography_index">Geography</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Graphics_index">Graphics</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Internet_index">Internet</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Office_index">Office</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Operating_system_index">Operating system</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Science_index">Science</a></li>
<li><a style = "color:23510b; font-weight:bold;" href="#Video_index">Video</a></li>
</ul>
</div>




<h2 id = "Audio_index" style = "font-family:arial; color:#3376a6;">Audio</h2>

    <ul>
    
        <li><a href = "/projects/24/">MuseScore</a> <a style = "color:#e45028; font-weight: bold;"> 3.0.0.4785 </a> <a style = "color:#1938af; font-weight: bold;"> 24 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Sheet music software </a> </li>
    
        <li><a href = "/projects/4/">Audacity</a> <a style = "color:#e45028; font-weight: bold;"> 2.3.0 </a> <a style = "color:#1938af; font-weight: bold;"> 29 Sep 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Digital audio recorder </a> </li>
    
        <li><a href = "/projects/22/">Mixxx</a> <a style = "color:#e45028; font-weight: bold;"> 2.1.2 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Aug 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> DJ software </a> </li>
    
        <li><a href = "/projects/13/">Ardour</a> <a style = "color:#e45028; font-weight: bold;"> 5.12 </a> <a style = "color:#1938af; font-weight: bold;"> 15 Sep 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Digital audio workstation </a> </li>
    
        <li><a href = "/projects/12/">LMMS</a> <a style = "color:#e45028; font-weight: bold;"> 1.1.3 </a> <a style = "color:#1938af; font-weight: bold;"> 07 Mar 2015 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Linux MultiMedia Studio </a> </li>
    
    </ul>


<h2 id = "Development_index" style = "font-family:arial; color:#3376a6;">Development</h2>

    <ul>
    
        <li><a href = "/projects/67/">NetBeans</a> <a style = "color:#e45028; font-weight: bold;"> 10.0 </a> <a style = "color:#1938af; font-weight: bold;"> 27 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> IDE for Java </a></li>
    
        <li><a href = "/projects/49/">CPython</a> <a style = "color:#e45028; font-weight: bold;"> 3.7.2  </a> <a style = "color:#1938af; font-weight: bold;"> 24 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Interperter for the Python programming language </a></li>
    
        <li><a href = "/projects/68/">GDB</a> <a style = "color:#e45028; font-weight: bold;"> 8.2.1 </a> <a style = "color:#1938af; font-weight: bold;"> 23 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> GNU Debugger </a></li>
    
        <li><a href = "/projects/65/">Eclipse</a> <a style = "color:#e45028; font-weight: bold;"> 4.10 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Java IDE </a></li>
    
        <li><a href = "/projects/7/">Git</a> <a style = "color:#e45028; font-weight: bold;"> 2.20.1 </a> <a style = "color:#1938af; font-weight: bold;"> 15 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Version-control system </a></li>
    
        <li><a href = "/projects/41/">Qt Creator</a> <a style = "color:#e45028; font-weight: bold;"> 4.8.0 </a> <a style = "color:#1938af; font-weight: bold;"> 06 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> C++/JavaScript/QML IDE </a></li>
    
        <li><a href = "/projects/71/">GitLab CE</a> <a style = "color:#e45028; font-weight: bold;"> 11.5 </a> <a style = "color:#1938af; font-weight: bold;"> 22 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Web-based Git-repository manager  </a></li>
    
        <li><a href = "/projects/26/">GNU Nano</a> <a style = "color:#e45028; font-weight: bold;"> 3.2 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Text editor </a></li>
    
        <li><a href = "/projects/75/">Valgrind</a> <a style = "color:#e45028; font-weight: bold;"> 3.14.0  </a> <a style = "color:#1938af; font-weight: bold;"> 09 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> memory debugging </a></li>
    
        <li><a href = "/projects/48/">Clang</a> <a style = "color:#e45028; font-weight: bold;"> 7.0.0 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Sep 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> LLVM compiler </a></li>
    
        <li><a href = "/projects/73/">Arduino IDE</a> <a style = "color:#e45028; font-weight: bold;"> 1.8.7 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Sep 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Physical computing IDE </a></li>
    
        <li><a href = "/projects/9/">GCC</a> <a style = "color:#e45028; font-weight: bold;"> 8.2 </a> <a style = "color:#1938af; font-weight: bold;"> 26 Jul 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> GNU Compiler Collection </a></li>
    
        <li><a href = "/projects/25/">Vim</a> <a style = "color:#e45028; font-weight: bold;"> 8.1.0000 </a> <a style = "color:#1938af; font-weight: bold;"> 17 May 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Text editor </a></li>
    
        <li><a href = "/projects/66/">Bluefish</a> <a style = "color:#e45028; font-weight: bold;"> 2.2.10 </a> <a style = "color:#1938af; font-weight: bold;"> 27 Jan 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> IDE for web development </a></li>
    
    </ul>


<h2 id = "Games_index" style = "font-family:arial; color:#3376a6;">Games</h2>

    <ul>
    
        <li><a href="/projects/11/">FlightGear</a> <a style = "color:#e45028; font-weight: bold;"> 2018.3.1 </a> <a style = "color:#1938af; font-weight: bold;"> 06 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Flight simulator </a></li>
    
        <li><a href="/projects/76/">Minetest</a> <a style = "color:#e45028; font-weight: bold;"> 0.4.17.1  </a> <a style = "color:#1938af; font-weight: bold;"> 10 Jun 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Sandbox voxel game </a></li>
    
        <li><a href="/projects/33/">0 A.D.</a> <a style = "color:#e45028; font-weight: bold;"> 0.0.23 (Alpha 23 “Ken Wood”) </a> <a style = "color:#1938af; font-weight: bold;"> 17 May 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Real-time strategy game </a></li>
    
        <li><a href="/projects/36/">OpenClonk</a> <a style = "color:#e45028; font-weight: bold;"> 8.1 </a> <a style = "color:#1938af; font-weight: bold;"> 17 Mar 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> 2D action game </a></li>
    
        <li><a href="/projects/8/">SuperTuxKart</a> <a style = "color:#e45028; font-weight: bold;"> 0.9.3 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Nov 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Kart racing game </a></li>
    
        <li><a href="/projects/18/">Rigs of Rods</a> <a style = "color:#e45028; font-weight: bold;"> 0.4.7.0 </a> <a style = "color:#1938af; font-weight: bold;"> 20 Nov 2016 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Soft-body physics vehicle-simulator </a></li>
    
        <li><a href="/projects/34/">Speed Dreams</a> <a style = "color:#e45028; font-weight: bold;"> 2.2.1 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Apr 2016 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Racing car game </a></li>
    
    </ul>


<h2 id = "Geography_index" style = "font-family:arial; color:#3376a6;">Geography</h2>

    <ul>
    
        <li><a href="/projects/38/">QGIS</a> <a style = "color:#e45028; font-weight: bold;"> 3.4.1 &quot;Madeira&quot; </a> <a style = "color:#1938af; font-weight: bold;"> 02 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Geographic information system </a></li>
    
        <li><a href="/projects/10/">Marble</a> <a style = "color:#e45028; font-weight: bold;"> 2.2.0 </a> <a style = "color:#1938af; font-weight: bold;"> 24 Apr 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Virtual globe application </a></li>
    
    </ul>


<h2 id = "Graphics_index" style = "font-family:arial; color:#3376a6;">Graphics</h2>

    <ul>
    
        <li><a href="/projects/29/">Darktable</a> <a style = "color:#e45028; font-weight: bold;"> 2.6.0 </a> <a style = "color:#1938af; font-weight: bold;"> 24 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Raw image developer </a></li>
    
        <li><a href="/projects/30/">RawTherapee</a> <a style = "color:#e45028; font-weight: bold;"> 5.5 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Raw image developer </a></li>
    
        <li><a href="/projects/14/">Krita</a> <a style = "color:#e45028; font-weight: bold;"> 4.1.7 </a> <a style = "color:#1938af; font-weight: bold;"> 13 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Digital painting program </a></li>
    
        <li><a href="/projects/1/">GIMP</a> <a style = "color:#e45028; font-weight: bold;"> 2.10.8 </a> <a style = "color:#1938af; font-weight: bold;"> 08 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Raster graphics editor </a></li>
    
        <li><a href="/projects/42/">KolourPaint</a> <a style = "color:#e45028; font-weight: bold;"> 18.08.2 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Simple paint program </a></li>
    
        <li><a href="/projects/19/">Scribus</a> <a style = "color:#e45028; font-weight: bold;"> 1.5.4 </a> <a style = "color:#1938af; font-weight: bold;"> 28 Apr 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Layout publishing software </a></li>
    
        <li><a href="/projects/20/">Pencil 2D</a> <a style = "color:#e45028; font-weight: bold;"> 0.6.1 </a> <a style = "color:#1938af; font-weight: bold;"> 16 Apr 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Cartoon drawing program </a></li>
    
        <li><a href="/projects/43/">FreeCad</a> <a style = "color:#e45028; font-weight: bold;"> 0.17 </a> <a style = "color:#1938af; font-weight: bold;"> 06 Apr 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> General-purpose parametric 3D CAD modeler </a></li>
    
        <li><a href="/projects/3/">Inkscape</a> <a style = "color:#e45028; font-weight: bold;"> 0.92.3 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Mar 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Vector graphics editor </a></li>
    
        <li><a href="/projects/2/">Blender</a> <a style = "color:#e45028; font-weight: bold;"> 2.79b </a> <a style = "color:#1938af; font-weight: bold;"> 11 Sep 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> 3D computer graphics software </a></li>
    
        <li><a href="/projects/45/">MakeHuman</a> <a style = "color:#e45028; font-weight: bold;"> 1.1.1 </a> <a style = "color:#1938af; font-weight: bold;"> 05 Mar 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Prototyping of photo realistic humanoids </a></li>
    
        <li><a href="/projects/15/">MyPaint</a> <a style = "color:#e45028; font-weight: bold;"> 1.2.1 </a> <a style = "color:#1938af; font-weight: bold;"> 29 Jan 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Digital painting program </a></li>
    
    </ul>


<h2 id = "Internet_index" style = "font-family:arial; color:#3376a6;">Internet</h2>

    <ul>
    
        <li><a href="/projects/55/">GNU Privacy Guard</a> <a style = "color:#e45028; font-weight: bold;"> 2.2.12  </a> <a style = "color:#1938af; font-weight: bold;"> 14 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Criptography software </a></li>
    
        <li><a href="/projects/31/">Firefox</a> <a style = "color:#e45028; font-weight: bold;"> 64.0 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Web browser </a></li>
    
        <li><a href="/projects/74/">Tor Browser</a> <a style = "color:#e45028; font-weight: bold;"> 8.0.4 </a> <a style = "color:#1938af; font-weight: bold;"> 11 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Web browser configured to protect your anonymity </a></li>
    
        <li><a href="/projects/37/">Wireshark</a> <a style = "color:#e45028; font-weight: bold;"> 2.6.5 </a> <a style = "color:#1938af; font-weight: bold;"> 28 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Network protocol analyzer </a></li>
    
        <li><a href="/projects/32/">Waterfox</a> <a style = "color:#e45028; font-weight: bold;"> 56.2.5 </a> <a style = "color:#1938af; font-weight: bold;"> 31 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Web browser </a></li>
    
        <li><a href="/projects/72/">HexChat</a> <a style = "color:#e45028; font-weight: bold;"> 2.14.2 </a> <a style = "color:#1938af; font-weight: bold;"> 29 Aug 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> IRC client </a></li>
    
        <li><a href="/projects/50/">Transmission</a> <a style = "color:#e45028; font-weight: bold;"> 2.94  </a> <a style = "color:#1938af; font-weight: bold;"> 01 May 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> BitTorrent client </a></li>
    
        <li><a href="/projects/35/">Pidgin</a> <a style = "color:#e45028; font-weight: bold;"> 2.13.0 </a> <a style = "color:#1938af; font-weight: bold;"> 08 Mar 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Multi-platform instant messaging </a></li>
    
    </ul>


<h2 id = "Office_index" style = "font-family:arial; color:#3376a6;">Office</h2>

    <ul>
    
        <li><a href="/projects/44/">Mozilla Thunderbird</a> <a style = "color:#e45028; font-weight: bold;"> 60.4.0 </a> <a style = "color:#1938af; font-weight: bold;"> 20 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Email client </a></li>
    
        <li><a href="/projects/5/">LibreOffice</a> <a style = "color:#e45028; font-weight: bold;"> 6.1.4 </a> <a style = "color:#1938af; font-weight: bold;"> 18 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Office suite </a></li>
    
        <li><a href="/projects/28/">Lyx</a> <a style = "color:#e45028; font-weight: bold;"> 2.3.2 </a> <a style = "color:#1938af; font-weight: bold;"> 14 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Document processing based on LATEX </a></li>
    
        <li><a href="/projects/16/">Gnumeric</a> <a style = "color:#e45028; font-weight: bold;"> 1.12.44 </a> <a style = "color:#1938af; font-weight: bold;"> 24 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Spreadsheet program </a></li>
    
        <li><a href="/projects/69/">GnuCash</a> <a style = "color:#e45028; font-weight: bold;"> 3.3 </a> <a style = "color:#1938af; font-weight: bold;"> 30 Sep 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Accounting software </a></li>
    
        <li><a href="/projects/52/">OnlyOffice</a> <a style = "color:#e45028; font-weight: bold;"> 9.6.2 </a> <a style = "color:#1938af; font-weight: bold;"> 17 Jul 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Office suite </a></li>
    
    </ul>


<h2 id = "Operating_system_index" style = "font-family:arial; color:#3376a6;">Operating System</h2>

    <ul>
    
        <li><a href="/projects/17/">Linux</a> <a style = "color:#e45028; font-weight: bold;"> 4.19.13 </a> <a style = "color:#1938af; font-weight: bold;"> 29 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Monolithic Unix-like kernel </a></li>
    
        <li><a href="/projects/40/">VirtualBox</a> <a style = "color:#e45028; font-weight: bold;"> 6.0 </a> <a style = "color:#1938af; font-weight: bold;"> 18 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Operating system virtualization </a></li>
    
        <li><a href="/projects/51/">OpenSSH</a> <a style = "color:#e45028; font-weight: bold;"> 7.9 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Connectivity tool for remote login using SSH </a></li>
    
        <li><a href="/projects/39/">GNU coreutils</a> <a style = "color:#e45028; font-weight: bold;"> 8.30 </a> <a style = "color:#1938af; font-weight: bold;"> 01 Jul 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> GNU core utilities </a></li>
    
        <li><a href="/projects/53/">GNU Bash</a> <a style = "color:#e45028; font-weight: bold;"> 4.4.23 </a> <a style = "color:#1938af; font-weight: bold;"> 01 Jun 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Unix shell </a></li>
    
        <li><a href="/projects/46/">htop</a> <a style = "color:#e45028; font-weight: bold;"> 2.2.0 </a> <a style = "color:#1938af; font-weight: bold;"> 10 Apr 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Interactive system-monitor process-manager </a></li>
    
    </ul>



<h2 id = "Science_index" style = "font-family:arial; color:#3376a6;">Science</h2>

    <ul>
    
        <li><a href="/projects/21/">Stellarium</a> <a style = "color:#e45028; font-weight: bold;"> 0.18.3 </a> <a style = "color:#1938af; font-weight: bold;"> 22 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Planetarium program </a></li>
    
        <li><a href="/projects/63/">Elmer</a> <a style = "color:#e45028; font-weight: bold;"> 8.4 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Finite element solver </a></li>
    
        <li><a href="/projects/27/">Spyder</a> <a style = "color:#e45028; font-weight: bold;"> 3.3.2 </a> <a style = "color:#1938af; font-weight: bold;"> 24 Nov 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> IDE for scientific programming with Python </a></li>
    
        <li><a href="/projects/54/">R Studio</a> <a style = "color:#e45028; font-weight: bold;"> 1.1.463 </a> <a style = "color:#1938af; font-weight: bold;"> 29 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> IDE for statistical computing using R programming language </a></li>
    
        <li><a href="/projects/6/">GNU Octave</a> <a style = "color:#e45028; font-weight: bold;"> 4.4.1 </a> <a style = "color:#1938af; font-weight: bold;"> 09 Aug 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Numerical computation software </a></li>
    
        <li><a href="/projects/60/">ParaView</a> <a style = "color:#e45028; font-weight: bold;"> 5.5.2 </a> <a style = "color:#1938af; font-weight: bold;"> 19 Jun 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Application for interactive, scientific visualization. </a></li>
    
        <li><a href="/projects/70/">Gephi</a> <a style = "color:#e45028; font-weight: bold;"> 0.9.2 </a> <a style = "color:#1938af; font-weight: bold;"> 26 Sep 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Graph analysis and visualization software </a></li>
    
        <li><a href="/projects/47/">Radiance</a> <a style = "color:#e45028; font-weight: bold;"> 5.1.0  </a> <a style = "color:#1938af; font-weight: bold;"> 22 Aug 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> A Validated Lighting Simulation Tool </a></li>
    
        <li><a href="/projects/64/">Qucs</a> <a style = "color:#e45028; font-weight: bold;"> 0.0.19 </a> <a style = "color:#1938af; font-weight: bold;"> 22 Jan 2017 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Quite Universal Circuit Simulator </a></li>
    
        <li><a href="/projects/23/">Celestia</a> <a style = "color:#e45028; font-weight: bold;"> 1.6.1 </a> <a style = "color:#1938af; font-weight: bold;"> 10 Jun 2011 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Real-time 3D visualization of space </a></li>
    
    </ul>



<h2 id = "Video_index" style = "font-family:arial; color:#3376a6;">Video</h2>

    <ul>
    
        <li><a href="/projects/56/">VLC media player</a> <a style = "color:#e45028; font-weight: bold;"> 3.0.5  </a> <a style = "color:#1938af; font-weight: bold;"> 27 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Video player </a></li>
    
        <li><a href="/projects/62/">Shotcut</a> <a style = "color:#e45028; font-weight: bold;"> 18.12.23  </a> <a style = "color:#1938af; font-weight: bold;"> 23 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Video editor </a></li>
    
        <li><a href="/projects/57/">Kdenlive</a> <a style = "color:#e45028; font-weight: bold;"> 18.12 </a> <a style = "color:#1938af; font-weight: bold;"> 14 Dec 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Video editor </a></li>
    
        <li><a href="/projects/59/">Cheese</a> <a style = "color:#e45028; font-weight: bold;"> 3.30.2 </a> <a style = "color:#1938af; font-weight: bold;"> 31 Oct 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Webcam application </a></li>
    
        <li><a href="/projects/61/">OpenShot</a> <a style = "color:#e45028; font-weight: bold;"> 2.4.3 </a> <a style = "color:#1938af; font-weight: bold;"> 22 Sep 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Video editor </a></li>
    
        <li><a href="/projects/58/">Open Broadcaster Software</a> <a style = "color:#e45028; font-weight: bold;"> v22.0.2 (Studio) </a> <a style = "color:#1938af; font-weight: bold;"> 30 Aug 2018 </a> <a style = "color:#8a8a8a; font-weight: bold;"> Screen recorder </a></li>
    
    </ul>



<br />

<br />

<br />

<br />

<br />

<br />

<br />

<br />

<br />

<p style = "font-family:arial; color:#404040; font-weight:bold; font-size: 12px" class="toc_title">This website does not use cookies or collect information on the user.</p>
<p style = "font-family:arial; color:#404040; font-weight:bold; font-size: 12px" class="toc_title">This page was generated on the 31 December 2018 15:30:52.</p>
<p style = "font-family:arial; color:#404040; font-weight:bold; font-size: 12px" class="toc_title">(C) 2018 - Nuno Ferreira and contributors. Contribute, this is a free project! https://gitlab.com/CrazyBaboon/release.x</p>



   </body>
	
</html>
